PORT=3000
DB_CONNECT="mongodb://127.0.0.1:27017/explore-lens-server"
TOKEN_SECRET = 350ec4b7e50d1c553bd15a80108d5594e9ee16814b42906f5be3923c3864facdc339e060b4ad00ee4a14a09f1927fab5b6e0ad92e9966757ba9c37fa5124caba
TOKEN_EXPIRES = 300s
REFRESH_TOKEN_EXPIRES = 7d
OPENAI_API_KEY=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
EDENAI_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoiNTlkYTM3OGEtZTIxNC00ZjFlLWJiMjctZjFlNTgxNTNlM2YzIiwidHlwZSI6ImZyb250X2FwaV90b2tlbiJ9.rxS76rV9s5dlOatAuOs3GZFmiysaRZkdsPKhlpW92lk
UNSPLASH_API_KEY=TRFXqHtFwkp2WJqFlc5L8ur5fKpqqHYwIzax_CK_l7g