PORT=3000
DB_CONNECT="mongodb://127.0.0.1:27017/explore-lens-server"
TOKEN_SECRET = 350ec4b7e50d1c553bd15a80108d5594e9ee16814b42906f5be3923c3864facdc339e060b4ad00ee4a14a09f1927fab5b6e0ad92e9966757ba9c37fa5124caba
TOKEN_EXPIRES = 300s
REFRESH_TOKEN_EXPIRES = 7d
OPENAI_API_KEY=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
EDENAI_API_KEY=blabla
UNSPLASH_API_KEY=TRFXqHtFwkp2WJqFlc5L8ur5fKpqqHYwIzax_CK_l7g
GOOGLE_API_KEY=AIzaSyA_xoNBhgs6zMdwTT5vpW8e8XFhdnaFsas